/* For screens larger than 1300 pixels */

@media screen and (min-width: 1300px) {
    
    .logo-box {
        width: 15%;
    }

    .site-para {
        width: 80%;
    }

    .para2 {
        grid-column: 1;
        grid-row: 2;
    }

    .img2 {
        grid-column: 2;
    }

    .box-grid {
        grid-column: 2;
    }

    .about-us-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 30px;
    }

    .bdays__bdays-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px 100px;
        gap: 30px;
    }

    .bdays__para-desc,
    .para1,
    .para2,
    .para3 {
        margin: 0;
        width: 100%;
    }

    .food-img,
    .party-pricing {
        grid-row: 1/3;
        height: 100%;
    }

    .party-pricing {
        margin-bottom: 0;
    }

    .section-toggle {
        grid-column: 2;
        grid-row: 2;
    }

    .bdays__para-desc {
        margin: 0 auto;
    }

}